{
    "name": "Crypto Prices App",
    "short_name": "CryptoApp",
    "description": "Track cryptocurrency prices in real-time",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#facc15"
}